*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    outline: none;
    list-style-type: none; 
    overflow: unset;
  }
  
  
  a{
    color: black;
    font-size: 20px;
  }
  select{
    color: black;
    font-size: 20px;
    border: none;
  }
header {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
ul{
  display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}
   header .logo a{  
   color: blue;
    width: 50%;
    height: 60px;
}
   header .droite .login{
      display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    }


    input{
    height: 40px;
    border-radius: 50px;
    /* padding: 10px; */
}
  .bar{
    background: black;
  padding: 10px;
  border-radius: 20px;
  color: aliceblue;
  font-size: 15px;
}
#up{
  color: aliceblue;
  font-size: 15px;
}
/* SECTION 1er  */
section{
    width: 100%;
}
 
.containeur-world{
    width: 100%;
    text-align: center;
    padding-top: 80px;
}
.btn-world button{
    padding: 12px 16px;
    border-radius: 50px;
    background-color: rgb(228, 219, 159);
    cursor: pointer;
    color: #000;
    animation-name: change-colore;
    animation-duration: 20s;
    animation-iteration-count: infinite;
}
@keyframes change-colore{
    28%{
        background-color: blue;
    }

    50% {
        background-color: yellow;
    }

    480%{
        background-color:aquamarine;
    }

    100%{
        background-color:violet;
    }
} 
.containeur-world h1 {
    max-width: 900px;
    padding-top:40px ;
    font-size: 5rem;
    margin: auto;
    font-weight: 500;
    font-family: "source serif 4", Georgia, serif;
     
}
.containeur-world p{
    padding-top: 30px;
    font-size:2rem ;
    color: black;
}
.containeur-world .btn button{
    margin-top: 30px;
    padding: 10px;
    background-color: black;
    color: aliceblue;
    border-radius: 30px;
    font-size: 15px;
}
#up{
  background-color: black;
}
.containeur-world .btn button:hover{
    background-color: #565564;
    
}

main{
    margin-top: 5rem;
}
.slider{
    width: 100%;
    height: var(--height);
    overflow: hidden;
    mask-image: linear-gradient(
        to right,
        transparent,
        #000 10% 90%,
        transparent
    );
}
.slider .list{
    display: flex;
    width: 100%;
    min-width: calc(var(--width) * var(--quantity));
    position: relative;
}
.slider .list .item{
    width: var(--width);
    height: var(--height);
    position: absolute;
    left: 100%;
    animation: autoRun 10s linear infinite;
    transition: filter 0.5s;
    animation-delay: calc( (10s / var(--quantity)) * (var(--position) - 1) )!important;
}
.slider .list .item img{
    width: 100%; 
    height: 100%;
}
@keyframes autoRun{
    from{
        left: 100%;
    }to{
        left: calc(var(--width) * -1);
    }
}
.image{
        border-radius: 50px;
    }
    img{
        width: 100%;
         height:auto;
          border-radius: 30px;
        
    }
h1{
    display: flex;
    justify-content: center;
  }
  .galerie-image{
    margin-top: 2rem;
  }
  .impirateur{
     
    display: grid;
    grid-template-columns:repeat(4,1fr);
    grid-template-rows: repeat(4 auto);
    gap: 20px;
    margin: 20px;
  }
  .more h1 button{
    padding: 20px 30px;
    border-radius: 20px;
  }
.worl{
text-align: center;
margin-bottom: 20px;
}
.nowhiring{
display: flex;
justify-content: center;
gap: 30px;
margin-bottom: 20px;
  }
  .nowhiring h1 button{
    padding: 20px 30px;
    border-radius: 20px;
  }
  .today{
    background: yellow;
    margin-bottom: 20px;

  }
  .Are{
    display: flex;
    justify-content: center;
    text-align: center;
  }
  #nav3{
    display: flex;
    justify-content: space-around;
    gap: 30px;
    margin-bottom: 20px;
   }
   .DR{
    display: flex;
    margin-bottom: 20px;
   }
.LI{
    display: flex;
    gap: 30px;
    top: 30px;
    margin-bottom: 20px;
   }
   .img1{
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
   }
   footer{
    display: flex;
    justify-content: space-between;
    gap: 30px;
    
  }
  .slider:hover .itmeé{
    animation-play-state: paused!important;
    filter: grayscale(1);
}
.slider .itmeé:hover{
    filter: grayscale(0);
}
.slider[reverse="true"] .itmeé{
    animation: reversePlay 10s linear infinite;
}
@keyframes reversePlay{
from{
left: calc(var(--width) * -1);
}to{
left: 100%;
}
}

@media screen  and (max-width:760px) {
header{
width: 50%;
}

header, ul,
header .droite .login{
display: grid;
grid-template-columns: 1fr;
gap: 10px; 
padding: 12px;
padding-left: 60px;
}

select,
.bar{
width: 50%;
}

.btn-world{
display: flex;
justify-content: center;
/* width: 50%; */
/* padding: 10px; */
/* padding-left: 90px; */
}  
section{
/* width: 50%;
padding: 50px; */
/* padding: 5px 10px; */
MARGIN-BOTTOM: 20px;
}
.containeur-world{
width: 50%;
text-align: center;
padding-top: 10px;
padding-left: 90px;
}

.containeur-world h1{
max-width: 300px;
padding-top:20px ;
font-size: 1.5rem;
margin: auto;
font-weight: 250;
font-family: "source serif 4", Georgia, serif;
/* padding-left: 80px;  */
}

.containeur-world p{
display: flex;
justify-content: left;
font-size: 1rem;
/* padding-left: 80px; */
}
h1{
text-align: center;
}

.impirateur{
display: grid;
grid-template-columns: 1fr;
justify-content: center;
padding: 20px 30px;
}
#nav3,
.DR,
.LI,
.img1{
display: grid;
grid-template-columns: 1fr;
gap: 10px;
padding-left: 90px;
}

section .today {
padding-left: 20vh;
}     
}